/* Media Queries - We need to find out the breakpoints
 We should use rem instead of pixels as in layouts */

/* 
 rem and em do not depend on html element font-size that 
 is defined in style.css in media queries! 
 
 em - current font-size and rem is root font-size
 1rem = 1em = 16px*/

/******************************************/
/* Media queries fire at below 1344px  */
/******************************************/
/* Reason being the hero section is 1300 px wide and this suitable for large screens
and for small desktops there is some inconsistency in the padding towards the left */
/* 1350/16 = 84 */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/******************************************/
/* Media queries fire at below 1200px  */
/******************************************/
/* Landscape tablets and  small laptops*/
/* 1200/16 = 75 em // In em it is equal to default browser font size that is 16px */
@media (max-width: 75em) {
  html {
    /* 9px/16px = 56.25% */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 4rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .testimonials-container {
    padding: 8rem 3.2rem;
  }
}

/******************************************/
/* Media queries fire at below 944px  */
/******************************************/
/* Portrait tablets*/
/* 940/16 = 59 em // In em it is equal to default browser font size that is 16px */

@media (max-width: 59em) {
  html {
    /* 8px/16px = 0.5 = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-img {
    width: 60%;
  }

  .hero-text-box {
    text-align: center;
  }

  .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    /* 3/5 = 60% and 2/5 = 40%  */
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* Mobile Navigation */
  .btn-mobile-nav {
    display: block;
    z-index: 1000;
  }

  .main-nav {
    /* position relative to entire viewport not to parent element */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.87);

    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    /* by default the type of argument is linear
    ease-in --> slower in the beginning and speeded up
    ease-out --> faster in the beginning and slowed down at the end */
    transition: all 0.5s ease-in;

    /* display:none --> we cant use animations on the element (cant use transition property) */
    /* Display none takes the element from the page flow but opacity just makes it invisible */
    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    /* can use display because we dont want any animations to happen here */
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    /* can use display because we dont want any animations to happen here */
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  .pricing-plan {
    width: 100%;
  }
}

/******************************************/
/* Media queries fire at below 700px  */
/******************************************/
/* Smaller tablets*/
/* 700/16 = 44 em // In em it is equal to default browser font size that is 16px */
@media (max-width: 44em) {
  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .pricing-plan {
    width: 100%;
  }

  /* Trick to use for asymmetric grids */

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    /* To make them appear in row 1 */
    grid-row: 1;

    /* For each cell span across 2 col */
    grid-column: span 2;

    margin-bottom: 3.2rem;
  }
}

/*********************************************************/
/* Media queries fire at below 544px  (For mobile phones)*/
/********************************************************/
/* 550/16 = 34 em // In em it is equal to default browser font size that is 16px */
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .section-hero {
    /* top left bottom right */
    padding: 2rem 0 5.4rem 0;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2rem 1.6rem;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
    opacity: 60%;
  }

  /* The image is 2nd child of the parent element */
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    /* Moves elements without affecting other elements */
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }

  .cta-text-box {
    padding: 3.2rem;
  }
}
