<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 30px;
        margin: 40px;

        /* CSS GRID */
        /* used to define two dimensional layout */
        display: grid;
        /* can specify as many widths as we want */
        grid-template-columns: 250px 250px 100px 100px;
        /* if grid item has defined height it will not stretch further to match the row height */
        grid-template-rows: 200px 100px;
        /* gap: 20px; */
        /* unique to grid */
        column-gap: 30px;
        row-gap: 50px;

        /* Responsive rows and columns */
        /* 4 cols with container spacing equally divided  - fractional units */
        grid-template-columns: repeat(4, 1fr);
        /* auto keyword for rows/cols takes the space only it needs and remaining space is filled by fractional unit */
        grid-template-rows: 1fr 1fr;
        /* To explicitly specify the container height */
        /* height: 500px; */
        display: none;
      }

      .container--2 {
        /* STARTER */
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 100px;

        width: 1000px;
        height: 600px;

        /* CSS GRID */
        display: grid;
        gap: 50px;
        grid-template-columns: 125px 200px 125px;
        grid-template-rows: 250px 100px;
        /* Aligning tracks inside large container */
        justify-content: center;
        /* Vertically aligns in start, end or can use space-between */
        align-content: center;

        /* Aligning items inside Grid cells - moving items around cells*/
        align-items: center;
        /* Horizontal alignment withing the cells */
        justify-items: center;
      }

      .el--8 {
        grid-column: 2/3;
        grid-row: 1/2;
      }

      .el--2 {
        /* If the second value is 1 greater than the first then no need to specify */
        /* But if second value is double then it occupies two grid cols */
        /* grid-column: 1/3 or grid-column: 1/span 4 */
        grid-column: 1;
        /* grid-column: 1/-1 ; starts at 1 spans all the width till the end */
        grid-row: 2;
      }

      .el--3 {
        align-self: end;
        justify-self: end;
      }
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <div class="el el--7">(7) to</div>
      <div class="el el--8">(8) learn</div>
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>
